<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        
        /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}

.container {
    width: 390px;
    background-color: #ffe0e0;
    height: 100%;
}

.photos {
    margin-top: 30px;
}

.photo-frame {
    background-color: white;
    margin: 15px 20px;
    height: 200px;

    background-size: cover;
    position: relative;
}

.f-title{
color: white;
font-size: 25px;
font-weight: 900;
}

.f-date{
    color: white;
font-size: 20px;
font-weight: 500;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#image1 {
    background-image: url('./갱얼쥐리코.jpg');
}

#image2 {
    background-image: url('./파랑리코.jpg');
}

#image3 {
    background-image: url('./카페리코.jpg');
}

#image4 {
    background-image: url('./초록리코.jpg');
}

.photo_description {
    color: black;
    background-color: rgba(200, 197, 197, 0.701);

    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;

    border-radius: 10px;
    position: absolute;
    bottom: 0%;

    transform: translate(-50%);
    left: 50%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                     우리의 첫만남
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                     산책은 항상 신나
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                     같이 당근간 날
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">
                     언제나 널 사랑해
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">You Are My Happiness💖</p>
            <p class="f-date">2018.06.30~</p>
        </div>
    </div>
</body>
</html>